{
	"name": "inspect-promise",
	"version": "2.0.3",
	"description": "Reimplements Node's `util.getPromiseDetails()`",
	"author": "Oscar Lee-Vermeren <oscar.leevermeren@gmail.com>",
	"main": "./dist/index.js",
	"typings": "./dist/index.d.ts",
	"exports": {
		".": "./dist/index.js",
		"./extend": "./dist/extend.js"
	},
	"files": [
		"build",
		"dist",
		"src"
	],
	"scripts": {
		"install": "npm run build",
		"build": "rimraf dist && tsc --build && node-gyp rebuild",
		"style": "npm run lint:fix && prettier",
		"lint": "eslint src --ext .ts",
		"lint:fix": "npm run lint -- --fix",
		"prettier": "prettier -w src"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/xiBread/inspect-promise.git"
	},
	"license": "MIT",
	"keywords": [
		"promise",
		"inspect",
		"util",
		"sync",
		"async",
		"await",
		"node",
		"node-gyp"
	],
	"prettier": {
		"printWidth": 100,
		"tabWidth": 4,
		"useTabs": true
	},
	"devDependencies": {
		"@types/node": "^20.11.24",
		"@typescript-eslint/eslint-plugin": "^7.1.1",
		"@typescript-eslint/parser": "^7.1.1",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"prettier": "^3.2.5",
		"rimraf": "^5.0.5",
		"typescript": "^5.3.3"
	}
}
