{
	"name": "inspect-promise",
	"version": "2.0.1",
	"description": "Reimplements Node's `util.getPromiseDetails()`",
	"main": "dist/index.js",
	"typings": "dist/index.d.ts",
	"exports": {
		".": "./dist/index.js",
		"./extend": "./dist/extend.js"
	},
	"files": [
		"dist",
		"lib",
		"binding.gyp"
	],
	"scripts": {
		"build": "rimraf dist && tsc --build && node-gyp rebuild",
		"style": "npm run lint:fix && prettier",
		"lint": "eslint src --ext .ts",
		"lint:fix": "npm run lint -- --fix",
		"prettier": "prettier -w src"
	},
	"author": "Oscar Lee-Vermeren <oscar.leevermeren@gmail.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/xiBread/inspect-promise.git"
	},
	"license": "MIT",
	"keywords": [
		"promise",
		"inspect",
		"util",
		"sync",
		"async",
		"await",
		"node",
		"node-gyp"
	],
	"devDependencies": {
		"@types/node": "^20.4.8",
		"@typescript-eslint/eslint-plugin": "^6.2.1",
		"@typescript-eslint/parser": "^6.2.1",
		"eslint": "^8.46.0",
		"eslint-config-prettier": "^9.0.0",
		"prettier": "^3.0.1",
		"typescript": "^5.1.6"
	}
}
